<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bi Production</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/icon.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <div class="logo me-auto">
        <a href="index.html"><img src="assets/img/Logo/Logo Biproduction.png"></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#tentang">Tentang</a></li>
          <li><a class="nav-link scrollto" href="#jasa">Jasa</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#karir">Karir</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Paket</a></li>
          <li><a class="nav-link scrollto" href="#kontak">Kontak</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>


        <!-- Slide 1 -->
        <div class="carousel-item active " style="background-image: url(assets/img/slide/gambar.webp);">
          <div class="carousel-container">
            <div id="particles-js"></div>
            <div class="carousel-content">
              <h2 class="animate__animated animate__fadeInDown"><span>BI </span>PRODUCTION</h2>
              <h4 class="animate__animated animate__fadeInUp"> Solusi Teknologi Digital yang Komprehensif</h4>
              <div>
                <a href="#tentang" class="btn-menu animate__animated animate__fadeInUp scrollto">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

<!-- Tentang Section -->
<section id="tentang" class="about">
  <div class="container" data-aos="fade-up">
    <div class="section-title">
      <h2>Tentang Kami</h2>
    </div>

    <!-- Sejarah Singkat dan Gambar -->
    <div class="row content">
      <div class="col-lg-6">
        <img src="assets/img/WebDev.png" class="img-fluid" alt="Tentang BI Production">
      </div>
      <div class="col-lg-6">
        <h3>Sejarah Singkat BI Production</h3>
        <p>
          BI Production didirikan pada tahun 2005 dengan tujuan memberikan solusi teknologi inovatif yang mendukung bisnis di berbagai industri. Sejak awal berdiri, kami telah berkomitmen untuk selalu berada di garis depan perkembangan teknologi dan memberikan layanan terbaik kepada klien kami.
        </p>
        <p>
          Selama lebih dari satu dekade, BI Production telah berkembang dari sebuah startup kecil menjadi salah satu pemain utama di bidang teknologi, dengan proyek-proyek yang mencakup pengembangan perangkat lunak, solusi berbasis cloud, dan integrasi sistem yang kompleks.
        </p>
      </div>
    </div>

    <!-- Visi, Misi, dan Nilai-nilai Inti -->
    <div class="row content mt-4">
      <div class="col-lg-12">
        <h3>Visi Kami</h3>
        <p>
          Menjadi perusahaan teknologi terdepan yang dikenal karena inovasi, kualitas, dan kontribusinya dalam membangun masa depan digital yang lebih baik.
        </p>
      </div>
    </div>

    <div class="row content mt-4">
      <div class="col-lg-12">
        <h3>Misi Kami</h3>
        <ul>
          <li><i class="ri-check-double-line"></i> Mengembangkan solusi teknologi yang inovatif dan berkelanjutan.</li>
          <li><i class="ri-check-double-line"></i> Memberikan pelayanan yang unggul dan memuaskan bagi setiap pelanggan.</li>
          <li><i class="ri-check-double-line"></i> Meningkatkan kualitas hidup melalui teknologi yang dapat diakses oleh semua orang.</li>
          <li><i class="ri-check-double-line"></i> Menyediakan lingkungan kerja yang inspiratif dan mendukung pengembangan profesional setiap karyawan.</li>
        </ul>
      </div>
    </div>

    <div class="row content mt-4">
      <div class="col-lg-12">
        <h3>Nilai-nilai Inti Kami</h3>
        <ul>
          <li><i class="ri-check-double-line"></i> Inovasi: Selalu berusaha menciptakan solusi baru dan lebih baik untuk setiap tantangan.</li>
          <li><i class="ri-check-double-line"></i> Kualitas: Menjamin bahwa setiap produk dan layanan yang kami berikan memenuhi standar tertinggi.</li>
          <li><i class="ri-check-double-line"></i> Integritas: Melakukan bisnis dengan kejujuran dan transparansi.</li>
          <li><i class="ri-check-double-line"></i> Kerjasama: Membangun hubungan yang kuat dan saling menguntungkan dengan mitra dan pelanggan.</li>
          <li><i class="ri-check-double-line"></i> Kepuasan Pelanggan: Menempatkan kebutuhan dan kepuasan pelanggan sebagai prioritas utama.</li>
        </ul>
      </div>
    </div>
  </div>
</section>



<!-- ======= Service Section ======= -->
<section id="jasa" class="jasa">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Layanan Solusi Digital Lengkap</h2>
      <p>Kami menawarkan berbagai layanan digital untuk membantu memperkuat kehadiran online bisnis Anda.</p>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box">
          <div class="icon">
            <img src="assets/img/Pembuatan Website.png" alt="Web Development">
          </div>
          <h4><a href="#">Pembuatan Website</a></h4>
          <p>Kami menciptakan website responsif dan menarik dengan teknologi terbaru untuk meningkatkan visibilitas bisnis Anda secara online.</p>
        </div>
      </div>

      <!-- Tambahkan kelas tambahan untuk efek hover -->
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box service-hover">
          <div class="icon">
            <img src="assets/img/Pembuatan Aplikasi Mobile.png" alt="Mobile App Development">
          </div>
          <h4><a href="#">Pengembangan Aplikasi Mobile</a></h4>
          <p>Kami mengembangkan aplikasi mobile untuk iOS dan Android dengan fokus pada pengalaman pengguna yang unggul dan fungsionalitas yang canggih.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
        <div class="icon-box">
          <div class="icon">
            <img src="assets/img/branding.png" alt="Branding">
          </div>
          <h4><a href="#">Branding</a></h4>
          <p>Kami membantu membangun identitas merek yang kuat melalui desain logo, visual branding, dan pesan merek yang konsisten.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
        <div class="icon-box service-hover">
          <div class="icon">
            <img src="assets/img/content-creative.png" alt="Content Creative">
          </div>
          <h4><a href="#">Konten Kreatif</a></h4>
          <p>Kami menciptakan konten menarik dan relevan untuk meningkatkan keterlibatan pengguna melalui blog, media sosial, dan kampanye iklan.</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="500">
        <div class="icon-box">
          <div class="icon">
            <img src="assets/img/digital-marketing.png" alt="Digital Marketing">
          </div>
          <h4><a href="#">Pemasaran Digital & Periklanan</a></h4>
          <p>Kami merancang dan melaksanakan strategi pemasaran digital yang efektif, termasuk SEO, SEM, dan pemasaran media sosial, untuk meningkatkan visibilitas merek Anda dan mencapai target pasar yang relevan.</p>
        </div>
      </div>

    </div>

  </div>
</section>
<!-- End Service Section -->


    <!-- ======= Team Section ======= -->
<section id="team" class="team">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Tim Kami</h2>
      <p>Tim Kepemimpinan</p>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="zoom-in" data-aos-delay="100">
          <div class="pic"><img src="assets/img/people/Dio.png" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>Ananda Dio Pratama Harahap</h4>
            <span>CEO</span>
            <p>Dengan lebih dari 5 tahun pengalaman di bidang teknologi, John telah memimpin berbagai proyek besar dan inovatif di industri ini.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
        <div class="member" data-aos="zoom-in" data-aos-delay="200">
          <div class="pic"><img src="assets/img/people/Divo.png" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>Muhammad Divo Aziland</h4>
            <span>CTO</span>
            <p>Jane adalah ahli teknologi dengan keahlian di bidang pengembangan perangkat lunak dan arsitektur sistem, serta memiliki pengalaman lebih dari 7 tahun.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
        <div class="member" data-aos="zoom-in" data-aos-delay="300">
          <div class="pic"><img src="assets/img/people/Aura.jpg" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>Aura Anastasya Fiara</h4>
            <span>COO</span>
            <p>Michael telah berpengalaman dalam manajemen operasi dan telah membantu mengembangkan berbagai strategi bisnis untuk perusahaan teknologi.</p>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>
<!-- End Team Section -->


<!-- ======= Career Section ======= -->
<section id="karir" class="karir">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Karir</h2>
      <p>Bergabunglah dengan Tim Kami</p>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <h3>Lowongan Pekerjaan</h3>
        <div class="row">
          <div class="col-lg-6 job-opening" data-aos="fade-up" data-aos-delay="100">
            <h4>Software Engineer</h4>
            <p><strong>Persyaratan:</strong></p>
            <ul>
              <li>Gelar Sarjana di bidang Ilmu Komputer atau bidang terkait</li>
              <li>Pengalaman minimal 3 tahun di bidang pengembangan perangkat lunak</li>
              <li>Kemampuan dalam bahasa pemrograman seperti Java, Python, atau C++</li>
              <li>Pengalaman dengan sistem kontrol versi seperti Git</li>
            </ul>
            <p><strong>Tanggung Jawab:</strong></p>
            <ul>
              <li>Merancang, mengembangkan, dan memelihara aplikasi perangkat lunak</li>
              <li>Berkoordinasi dengan tim lain untuk memahami kebutuhan pengguna</li>
              <li>Menulis kode yang efisien dan dapat diandalkan</li>
              <li>Memperbaiki bug dan mengoptimalkan kinerja aplikasi</li>
            </ul>
          </div>
          <div class="col-lg-6 job-opening" data-aos="fade-up" data-aos-delay="200">
            <h4>UI/UX Designer</h4>
            <p><strong>Persyaratan:</strong></p>
            <ul>
              <li>Gelar Sarjana di bidang Desain Grafis, Interaksi Manusia-Komputer, atau bidang terkait</li>
              <li>Pengalaman minimal 2 tahun di bidang desain UI/UX</li>
              <li>Keterampilan dalam alat desain seperti Sketch, Figma, atau Adobe XD</li>
              <li>Portofolio desain yang kuat</li>
            </ul>
            <p><strong>Tanggung Jawab:</strong></p>
            <ul>
              <li>Menciptakan desain antarmuka yang intuitif dan menarik</li>
              <li>Bekerja sama dengan tim pengembang untuk mengimplementasikan desain</li>
              <li>Melakukan riset pengguna untuk memahami kebutuhan mereka</li>
              <li>Melakukan uji kegunaan dan iterasi desain berdasarkan umpan balik pengguna</li>
            </ul>
          </div>
        </div>

        <!-- Formulir Lamaran Online -->
<h3 class="mt-5">Formulir Lamaran Online</h3>
<form action="submit_application.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="300">
  <div class="row">
    <div class="col-md-6 form-group">
      <input type="text" name="name" class="form-control" id="name" placeholder="Nama Lengkap" required>
    </div>
    <div class="col-md-6 form-group">
      <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
    </div>
  </div>
  <div class="form-group mt-3">
    <input type="text" class="form-control" name="position" id="position" placeholder="Posisi yang Dilamar" required>
  </div>
  <div class="form-group mt-3">
    <textarea class="form-control" name="message" rows="5" placeholder="Pesan Anda" required></textarea>
  </div>
  <div class="form-group mt-3">
    <label for="resume">Unggah Resume (PDF, max 5MB):</label>
    <input type="file" class="form-control-file" id="resume" name="resume" accept=".pdf" required>
  </div>
  <div class="my-3">
    <div class="loading">Loading</div>
    <div class="error-message"></div>
    <div class="sent-message">Lamaran Anda telah dikirim. Terima kasih!</div>
  </div>
  <div class="text-center">
    <button type="submit" class="btn-apply">Kirim Lamaran</button>
  </div>
</form>

            

        <h3 class="mt-5">Budaya Kerja dan Nilai-Nilai Kami</h3>
        <p>Di BI Production, kami menjunjung tinggi inovasi, kolaborasi, dan pengembangan diri. Kami percaya bahwa lingkungan kerja yang mendukung dan inklusif adalah kunci untuk mendorong talenta muda berkembang dan mencapai potensi penuh mereka. Kami terus berusaha untuk menciptakan ruang di mana ide-ide segar dihargai dan semua anggota tim memiliki kesempatan untuk berkontribusi dan tumbuh bersama.</p>
      </div>
    </div>

  </div>
</section>
<!-- End Career Section -->

<style>
  .pricing .icon-box {
    background: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
  }
  .pricing .icon {
    margin-bottom: 15px;
  }
  .pricing .btn-buy {
    display: inline-block;
    padding: 8px 20px;
    border-radius: 50px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s;
  }
  .pricing .btn-buy:hover {
    background-color: #2980b9;
  }
  .pricing .iconbox-blue {
    background: #f0f9ff;
  }
  .pricing .iconbox-orange {
    background: #fff4e3;
  }
  .pricing .iconbox-purple {
    background: #f6f5ff;
  }
  .pricing .iconbox-green {
    background: #f3fffa;
  }
  .pricing .featured {
    display: inline-block;
    background: #f39c12;
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
</style>
</head>
<body>
<!-- Paket Pembuatan Website Section -->
<section id="pricing" class="pricing">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Paket <span>Pembuatan Website</span></h2>
      <p>Pilih paket yang sesuai dengan kebutuhan Anda</p>
    </div>

    <div class="row">

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
        <div class="icon-box iconbox-blue">
          <div class="icon">
            <i class="bx bx-package"></i>
          </div>
          <h4><a href="">Paket SIP/Standar</a></h4>
          <span class="featured">Diskon 47%</span>
          <h4>Rp.129K <span style="text-decoration: line-through;">Rp.249K</span></h4>
          <p>Paket ini mencakup fitur-fitur dasar untuk memulai pengembangan game Anda, termasuk pembuatan desain, pengembangan karakter, dan pengujian game.</p>
          <a href="#" class="btn-buy"><i class="bi bi-cart3"></i> Pesan Sekarang</a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
        <div class="icon-box iconbox-orange">
          <div class="icon">
            <i class="bx bx-package"></i>
          </div>
          <h4><a href="">Paket Basic/Standar</a></h4>
          <span class="featured">Diskon 47%</span>
          <h4>Rp.159K <span style="text-decoration: line-through;">Rp.299K</span></h4>
          <p>Paket ini menyediakan fitur-fitur yang lebih lengkap daripada paket standar, termasuk pengembangan storyline dan promosi game.</p>
          <a href="#" class="btn-buy"><i class="bi bi-cart3"></i> Pesan Sekarang</a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
        <div class="icon-box iconbox-purple">
          <div class="icon">
            <i class="bx bx-package"></i>
          </div>
          <h4><a href="">Paket Advance/Full Fitur</a></h4>
          <span class="featured">Diskon 47%</span>
          <h4>Rp.199K <span style="text-decoration: line-through;">Rp.499K</span></h4>
          <p>Paket ini merupakan paket paling lengkap dengan fitur-fitur canggih seperti pembuatan video cinematic dan peta Google Maps.</p>
          <a href="#" class="btn-buy"><i class="bi bi-cart3"></i> Pesan Sekarang</a>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
        <div class="icon-box iconbox-green">
          <div class="icon">
            <i class="bx bx-package"></i>
          </div>
          <h4><a href="">Paket Pro</a></h4>
          <h4>Hubungi Kami</h4>
          <p>Kami menyediakan paket khusus yang dapat disesuaikan dengan kebutuhan pengembangan game Anda. Hubungi kami untuk informasi lebih lanjut.</p>
          <a href="#" class="btn-buy"><i class="bi bi-cart3"></i> Hubungi Kami</a>
        </div>
      </div>

    </div>

  </div>
</section>
</body>
</html>
    

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container position-relative">

        <div class="section-title" data-aos="fade-down">
          <h2>Testimoni <span>Pelanggan</span></h2>
          <p>" Kepuasan Pelanggan Adalah Prioritas Utama Kami "</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Testimoni01.png" class="testimonial-img" alt="">
                <h3>Eko</h3>
                <h4>Ceo &amp; Founder</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Pengerjaan website luar biasa cepet, resolusi bagus, kecepatan bagus. Terima kasih MSN Production.
                  Recommended.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Testimoni02.png" class="testimonial-img" alt="">
                <h3>Anton </h3>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Desain Undangan Menarik
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Testimoni03.png" class="testimonial-img" alt="">
                <h3>Dadang</h3>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Hasilnya tidak megecewakan
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Testimoni04.png" class="testimonial-img" alt="">
                <h3>Aprijal Jais</h3>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/Testimoni05.png" class="testimonial-img" alt="">
                <h3>Rahman</h3>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i
                    class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  The Best Lahh
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
            <!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    <!-- End testimonial item -->

    <!-- ======= Kontak Section ======= -->
    <section id="kontak" class="kontak">
      <div class="container" data-aos="fade-up">

        <div class="section-kontak" data-aos="fade-up">
          <h2><span>Hubungi</span> Kami</h2>
        </div>
      </div>

      <div class="container mt-5" data-aos="fade-up">

        <div class="info-wrap">
          <div class="row">
            <div class="col-lg-3 col-md-6 info">
              <i class="bi bi-geo-alt"></i>
              <h4>Lokasi:</h4>
              <p>Jl. Tegal Rotan Raya No.9 A, Sawah Baru, Kec. Ciputat,<br>Kota Tangerang Selatan, Banten 15412</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-clock"></i>
              <h4>Buka Jam:</h4>
              <p>Senin-Sabtu:<br>07:30 AM - 16:00 PM</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>info@smkbinainformatika.sch.id</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="bi bi-phone"></i>
              <h4>Hubungi Melalui WA:</h4>
              <p>+62 812-8006-3529</p>
            </div>
          </div>
        </div>

        <form action="forms/index.js" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Nama" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subjek" required>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Pesan" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>

        <div class="map" data-aos="fade-up">
          <iframe style="position: relative; overflow: hidden; width: 100%; height: 350px;"
             src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4385.177818781096!2d106.721721872655!3d-6.2816104883773605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f0754ef56067%3A0x8220dbf978d54527!2sSMK%20Bina%20Informatika!5e0!3m2!1sid!2sid!4v1717748031784!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
            frameborder="0" allowfullscreen></iframe>
        </div>

      </div>

    </section>
    <!-- End Kontak Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3 data-aos="fade-down"><span>BI </span>PRODUCTION</h3>
            
            <p data-aos="fade-right">
              Jl. Tegal Rotan Raya No.9 A, <br>
              Sawah Baru, Kec. Ciputat,<br>
              Kota Tangerang Selatan, Banten 15412 <br><br>
              <strong>Telepon:</strong> +62 812-8006-3529<br>
              <strong>Email:</strong> info@smkbinainformatika.sch.id<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 data-aos="fade-down">Sosial Media</h4>
            <div class="social-links mt-3">
              <a href="" class="facebook" data-aos="fade-up"
                data-aos-delay="200"><i class="bx bxl-facebook"></i></a>
              <a href="" class="instagram" data-aos="fade-down"
                data-aos-delay="200"><i class="bx bxl-instagram"></i></a>
              <a href="" class="twitter" data-aos="fade-up" data-aos-delay="200"><i
                  class="bx bxl-twitter"></i></a>
              <a href="" class="youtube" data-aos="fade-down"
                data-aos-delay="200"><i class="bx bxl-youtube"></i></a>
              <a href="" class="linkedin"
                data-aos="fade-up" data-aos-delay="200"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div id="garis-putih-panjang"></div>
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright 2024, BI Production. All rights reserved.
      </div>
    </div>
  </footer><!-- End Footer -->


  <div id="preloader"></div>

  <div id="overlay"></div>
  <div id="popup">
    <button id="close">&times;</button>
    <img src="assets/img/Nyepi.png
      " alt="Iklan">
  </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <a href="" class="back-to-wa d-flex align-items-center justify-content-center">
    <i class="bi bi-whatsapp"></i>
    <span>Hubungi Kami</span>
  </a>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/particle-js/particles.js"></script>
  <script src="assets/vendor/particle-js/app.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>